30 80
################################################################################
##########   # ########################### ######## ############################
############ # ########################### ######## ############################
############ # ########################### ######## ############################
############ # ###################              ### ############################
############ # ################### ### #######  ### ############################
############                ###### ### #######  ### ############################
############ ############## ###### ### #######  ### ############################
############ ############## #      ### #######  ### ############################
############ ############## # #### ### #######  ### ############################
############ ##############   #### ### #######  ### ############################
############ ############## ###### ### #######  ### ############################
############ ##############            #######  ### ############################
############ ############## ##################  ##  ############################
############ ############## ##################  ## #############################
e                           ##################  ## #############################
#############################################  ## ##############################
##############################################  #                              s
##############################################  # #### ###################### ##
##############################################    #### ###################### ##
##############################################  ###### ###################### ##
##############################################  ###### ###################### ##
##############################################                                ##
############################################## #################################
############################################## #################################
############################################## #################################
############################################## #################################
############################################## #################################
############################################## #################################
################################################################################
